spring.data.mongodb.host=10.11.14.79
spring.data.mongodb.port=27017
spring.data.mongodb.database=reconDB
server.port=8081


spring.jpa.hibernate.ddl-auto = update
log4j.category.org.springframework.data.document.mongodb=DEBUG
 spring.jpa.show-sql=TRUE